general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
                color_degraded = '#ebcb8b'
                color_bad = '#ba5e57'
}


order  = "disk /"
order += "memory"
order += "ethernet enp1s0"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "tztime local"


disk "/" {
        
}
volume master {
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
memory {
        format = "%used"
        threshold_degraded = "1%"
        format_degraded = "MEMORY: %free"
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

